{
	"nodes":[
		{"id":"9f0239953d09613e","type":"group","x":-840,"y":-340,"width":300,"height":300,"color":"3","label":"parrat os"},
		{"id":"54ab82b0f87adb1e","type":"group","x":-340,"y":-700,"width":300,"height":300,"label":"windows server 2022"},
		{"id":"7bf689f6019eb04e","type":"group","x":-340,"y":40,"width":300,"height":300,"label":"windows 11 vm "},
		{"id":"add15b5729456b36","type":"group","x":-1580,"y":-380,"width":300,"height":300,"label":"windows local host"},
		{"id":"7a74db271ce39403","type":"group","x":-340,"y":-340,"width":300,"height":300,"label":"Kali Linux"},
		{"id":"d3910d2059995a35","type":"group","x":-1120,"y":-800,"width":300,"height":300,"label":"Other play labs"},
		{"id":"4b2523827a5ab34e","type":"group","x":-1320,"y":240,"width":300,"height":300,"label":"WIFI"},
		{
			"id":"637ab5d6e26502f1",
			"type":"text",
			"text":"phy computer",
			"styleAttributes":{},
			"x":-1300,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"f9763fe72e11d79b",
			"type":"text",
			"text":"phone",
			"styleAttributes":{},
			"x":-1300,
			"y":420,
			"width":260,
			"height":60
		},
		{
			"id":"b8c17c47331bd563",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-340,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"80054a7082da0e31",
			"type":"text",
			"text":"192.168.154.20",
			"styleAttributes":{},
			"x":-320,
			"y":-680,
			"width":260,
			"height":60
		},
		{
			"id":"48fee5cd7718a148",
			"type":"text",
			"text":"apache server 80",
			"styleAttributes":{},
			"x":-820,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"b5f131a66ef72ef1",
			"type":"text",
			"text":"smb 445",
			"styleAttributes":{},
			"x":-820,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"0d37eeaff1b7c60e",
			"type":"text",
			"text":"192.168.154.10",
			"styleAttributes":{},
			"x":-820,
			"y":-120,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"3caea0a6c130f7ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48fee5cd7718a148",
			"fromSide":"left",
			"toNode":"add15b5729456b36",
			"toSide":"right",
			"label":"ens36:192.168.154.10"
		},
		{
			"id":"b6eab32a0a994432",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b5f131a66ef72ef1",
			"fromSide":"left",
			"toNode":"add15b5729456b36",
			"toSide":"right"
		},
		{
			"id":"d3617b5c4aaf65f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b5f131a66ef72ef1",
			"fromSide":"right",
			"toNode":"7a74db271ce39403",
			"toSide":"left"
		},
		{
			"id":"d5318f6b8228118d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b5f131a66ef72ef1",
			"fromSide":"right",
			"toNode":"54ab82b0f87adb1e",
			"toSide":"left"
		},
		{
			"id":"6e245354f4e4fc03",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b5f131a66ef72ef1",
			"fromSide":"right",
			"toNode":"7bf689f6019eb04e",
			"toSide":"left"
		},
		{
			"id":"879f665a2fe8ebf8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48fee5cd7718a148",
			"fromSide":"top",
			"toNode":"d3910d2059995a35",
			"toSide":"right",
			"label":"tun0:x.x.x.x"
		},
		{
			"id":"3d638de45e0cd92e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48fee5cd7718a148",
			"fromSide":"bottom",
			"toNode":"b5f131a66ef72ef1",
			"toSide":"top"
		},
		{
			"id":"6194e700d23c5ee1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b5f131a66ef72ef1",
			"fromSide":"top",
			"toNode":"48fee5cd7718a148",
			"toSide":"bottom"
		},
		{
			"id":"94d438b0103c47cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54ab82b0f87adb1e",
			"fromSide":"left",
			"toNode":"b5f131a66ef72ef1",
			"toSide":"right"
		},
		{
			"id":"f71f823018345b0b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a74db271ce39403",
			"fromSide":"left",
			"toNode":"b5f131a66ef72ef1",
			"toSide":"right"
		},
		{
			"id":"fc63557d158c174a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7bf689f6019eb04e",
			"fromSide":"left",
			"toNode":"b5f131a66ef72ef1",
			"toSide":"right"
		},
		{
			"id":"d5da9ed015b50324",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"add15b5729456b36",
			"fromSide":"right",
			"toNode":"b5f131a66ef72ef1",
			"toSide":"left"
		},
		{
			"id":"7e142bd06b6bbe25",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4b2523827a5ab34e",
			"fromSide":"top",
			"toNode":"48fee5cd7718a148",
			"toSide":"bottom",
			"label":"ens33 : 192.168.1.4"
		},
		{
			"id":"96a28dfbfb3b1c8a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a74db271ce39403",
			"fromSide":"left",
			"toNode":"4b2523827a5ab34e",
			"toSide":"right",
			"label":"ens33x.x.x.x"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"b6d6d94875ba98aa"
	}
}