{
	"nodes":[
		{"id":"b6d6d94875ba98aa","type":"group","ratio":1.7777777777777777,"x":-880,"y":-580,"width":681,"height":383,"label":"WS26"},
		{"id":"2eff4f6ed2865718","type":"group","ratio":1.7777777777777777,"x":-880,"y":-100,"width":681,"height":383,"label":"SRV22"},
		{"id":"348727a2e1197278","type":"group","ratio":1.7777777777777777,"x":-140,"y":-388,"width":681,"height":383,"label":"DC20"},
		{
			"id":"2f7b57529078414b",
			"type":"text",
			"text":"r.andrews login ",
			"styleAttributes":{},
			"x":-860,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"ef5a8e52b40e3e0e",
			"type":"text",
			"text":"192.168.124.206",
			"styleAttributes":{},
			"x":-500,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"23784d4f245c390a",
			"type":"text",
			"text":"xampp shell admin ",
			"styleAttributes":{},
			"x":-500,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"8250ebfa81c0772e",
			"type":"text",
			"text":"v.perry",
			"styleAttributes":{},
			"x":-860,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"ca1e04a672f3038c",
			"type":"text",
			"text":"172.16.124.202",
			"styleAttributes":{},
			"x":-860,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"bd8668cca24bfa8a",
			"type":"text",
			"text":"SeBackupPrivilege",
			"styleAttributes":{},
			"x":-500,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"5d87facb56fd70e1",
			"type":"text",
			"text":"Confidential.kdbx",
			"styleAttributes":{},
			"x":-860,
			"y":140,
			"width":260,
			"height":60
		},
		{
			"id":"b7e01a7905efcfd8",
			"type":"text",
			"text":"r.gallagher",
			"styleAttributes":{},
			"x":-500,
			"y":140,
			"width":260,
			"height":60
		},
		{
			"id":"992ea9c5434f14c4",
			"type":"text",
			"text":"172.16.124.200",
			"styleAttributes":{},
			"x":-100,
			"y":-328,
			"width":260,
			"height":60
		},
		{
			"id":"6c4a8ba9e834d8c0",
			"type":"text",
			"text":"SeImpersonatePrivilege",
			"styleAttributes":{},
			"x":-60,
			"y":-148,
			"width":260,
			"height":60
		},
		{
			"id":"6067f41a5029b072",
			"type":"text",
			"text":"admin",
			"styleAttributes":{},
			"x":220,
			"y":-328,
			"width":260,
			"height":60
		},
		{
			"id":"b665a9025b4ab5c6",
			"type":"text",
			"text":"EfsPotato.exe",
			"styleAttributes":{},
			"x":280,
			"y":-148,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"1f5811cffec334ca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f7b57529078414b",
			"fromSide":"right",
			"toNode":"ef5a8e52b40e3e0e",
			"toSide":"left"
		},
		{
			"id":"6233a8f8fb1ed57d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ef5a8e52b40e3e0e",
			"fromSide":"bottom",
			"toNode":"23784d4f245c390a",
			"toSide":"top"
		},
		{
			"id":"2a6625ee0038808e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23784d4f245c390a",
			"fromSide":"left",
			"toNode":"8250ebfa81c0772e",
			"toSide":"right"
		},
		{
			"id":"1b807bc0f7465ea1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8250ebfa81c0772e",
			"fromSide":"bottom",
			"toNode":"ca1e04a672f3038c",
			"toSide":"top",
			"label":"ligolo"
		},
		{
			"id":"90061c425a4f9f98",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ca1e04a672f3038c",
			"fromSide":"right",
			"toNode":"bd8668cca24bfa8a",
			"toSide":"left"
		},
		{
			"id":"178d9e08a67ea1f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd8668cca24bfa8a",
			"fromSide":"bottom",
			"toNode":"5d87facb56fd70e1",
			"toSide":"top"
		},
		{
			"id":"11dcbed76f7d86ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5d87facb56fd70e1",
			"fromSide":"right",
			"toNode":"b7e01a7905efcfd8",
			"toSide":"left"
		},
		{
			"id":"97499c8e9d016cec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b7e01a7905efcfd8",
			"fromSide":"right",
			"toNode":"992ea9c5434f14c4",
			"toSide":"left"
		},
		{
			"id":"b3cc8e5ae2a2ee39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"992ea9c5434f14c4",
			"fromSide":"bottom",
			"toNode":"6c4a8ba9e834d8c0",
			"toSide":"top"
		},
		{
			"id":"4d5e122d7761f756",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c4a8ba9e834d8c0",
			"fromSide":"right",
			"toNode":"b665a9025b4ab5c6",
			"toSide":"left"
		},
		{
			"id":"718bd72fa30d54cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b665a9025b4ab5c6",
			"fromSide":"top",
			"toNode":"6067f41a5029b072",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"b6d6d94875ba98aa"
	}
}